# random-tech-stuffs

./: .gitignore  README.md  person-serialize.json  pom.xml
infrastructur-automation/deploy_eks_using_tf/: main.tf  variable.tf
src/main/java/com/example/demo/: PrepForTechInterviewsApplication.java
src/test/java/: Guess.java  Leetcode75.java
src/test/java/com/example/demo/: PrepForTechInterviewsApplicationTests.java
src/test/java/javaconcepts/: Car.java  Person.java  SerializeAndDeserialize.java  person-fake-data.json  person-serialize.json
src/test/java/leetcode_2022/: ArraysAndStringQuestions.java  DynamicProgrammingSolutions.java  MediumSolutions.java  MediumSolutionsTests.java
